#log level
log4j.rootLogger=warn, stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{3}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p %40.40c:%4L - %m%n

#project module(s)
#log4j.logger.com.tz.tpcs.service.security=info
log4j.logger.com.tz=info

#project dependencies
#log4j.logger.org.springframework=warn
#log4j.logger.org.hibernate=warn
#log4j.logger.org.jboss=warn
#log4j.logger.org.apache=warn
