# groovy-study

./: .gitignore  README.md  convertApe2FlacByFFmpeg.groovy
demos/: DeleteFiles.groovy  convertApe2FlacByFFmpeg.groovy  roadmap.txt
demos/autoCheck/: build.gradle  gradle.properties  run-h2.sh  settings.gradle
demos/autoCheck/gradle/wrapper/: gradle-wrapper.properties
demos/autoCheck/src/main/groovy/com/tz/ssh/: AppConfig.groovy
demos/autoCheck/src/main/groovy/com/tz/ssh/dao/: ClazzDao.groovy  StudentDao.groovy
demos/autoCheck/src/main/groovy/com/tz/ssh/entity/: Clazz.groovy  Student.groovy
demos/autoCheck/src/main/groovy/com/tz/ssh/init/: BootStrapListener.groovy
demos/autoCheck/src/main/groovy/com/tz/ssh/service/: ClazzService.groovy  ClazzServiceImpl.groovy
demos/autoCheck/src/main/groovy/com/tz/ssh/util/: BootStrapListener.groovy  DataPool.groovy  DateTypeConverter.groovy  MyPathListener.groovy
demos/autoCheck/src/main/java/com/tz/ssh/action/: IndexAction.java
demos/autoCheck/src/main/java/com/tz/ssh/action/clazz/: AddAction.java  DeleteAction.java  InfoAction.java  ListAction.java
demos/autoCheck/src/main/java/com/tz/ssh/action/student/: AddAction.java  InputAction.java
demos/autoCheck/src/main/resources/: app.properties  application.properties  log4j.properties  struts.properties  xwork-conversion.properties
demos/autoCheck/src/main/webapp/WEB-INF/: web.xml
demos/autoCheck/src/main/webapp/WEB-INF/content/clazz/: info.jsp  input.jsp  list.jsp
demos/autoCheck/src/main/webapp/WEB-INF/content/student/: input.jsp
demos/autoCheck/src/main/webapp/prototype/: bower.json  class_add.html  class_detail.html  class_list.html  student_add.html
demos/autoCheck/src/test/groovy/com/tz/ssh/: TestConfig.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/action/: MyResourceLoader.java  TestClazzActions.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/dao/: TestClazzDao.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/service/: TestClazzService.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/sit/: TestDataPool.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/sit/cases/: Sit01ClazzList.groovy  Sit01ClazzListToAdd.groovy  Sit02ClazzAddFaild.groovy  Sit02ClazzAddFailed.groovy  Sit03ClazzAddBatch.groovy  Sit04ClazzInfo.groovy  Sit04ClazzListToInfo.groovy  Sit05StudentAddFailed.groovy  Sit06StudentAddSuccess.groovy  Sit07ClazzDelete.groovy  SitAllSuite.groovy  SitClazzAddBatch.groovy  SitClazzAddFaild.groovy  SitClazzList.groovy  SitList.groovy
demos/autoCheck/src/test/groovy/com/tz/ssh/sit/pages/: ClazzAddPage.groovy  ClazzInfoPage.groovy  ClazzListPage.groovy  ListPage.groovy  LoginPage.groovy
demos/autoCheck/src/test/java/com/tz/: TestClazzService.java  TestSpring.java
demos/autoCheck/src/test/resources/: GebConfig.groovy  applicationContext.xml  test.properties
demos/helloGriffon/: build.gradle  gradle.properties  pom.xml.bak  script.txt  settings.gradle
demos/helloGriffon/.lazybones/: stored-params.properties
demos/helloGriffon/gradle/wrapper/: gradle-wrapper.properties
demos/helloGriffon/griffon-app/conf/: Config.groovy
demos/helloGriffon/griffon-app/controllers/com/tz/: HelloGriffonController.groovy
demos/helloGriffon/griffon-app/models/com/tz/: HelloGriffonModel.groovy
demos/helloGriffon/griffon-app/views/com/tz/: HelloGriffonView.groovy
demos/helloGriffon/src/functional-test/groovy/com/tz/: HelloGriffonFunctionalTest.groovy
demos/helloGriffon/src/integration-test/groovy/com/tz/: HelloGriffonIntegrationTest.groovy
demos/helloGriffon/src/main/groovy/com/tz/: ApplicationEventHandler.groovy  ApplicationModule.groovy  Launcher.groovy
demos/helloGriffon/src/test/groovy/com/tz/: HelloGriffonControllerTest.groovy
demos/helloGriffonJava/: build.gradle  pom.xml.bak  settings.gradle
demos/helloGriffonJava/.lazybones/: stored-params.properties
demos/helloGriffonJava/gradle/wrapper/: gradle-wrapper.properties
demos/helloGriffonJava/griffon-app/conf/: Config.java
demos/helloGriffonJava/griffon-app/controllers/com/tz/: HelloGriffonController.java
demos/helloGriffonJava/griffon-app/lifecycle/: Initialize.java
demos/helloGriffonJava/griffon-app/models/com/tz/: HelloGriffonModel.java  User.java
demos/helloGriffonJava/griffon-app/resources/com/tz/: helloGriffon.fxml
demos/helloGriffonJava/griffon-app/services/: UserData.java  UserService.java  UserServiceImpl.java
demos/helloGriffonJava/griffon-app/views/com/tz/: HelloGriffonView.java
demos/helloGriffonJava/src/functional-test/java/com/tz/: HelloGriffonFunctionalTest.java
demos/helloGriffonJava/src/integration-test/java/com/tz/: HelloGriffonIntegrationTest.java
demos/helloGriffonJava/src/main/java/com/tz/: ApplicationEventHandler.java  (+2 more)
demos/helloJavaFx/: pom.xml
demos/helloJavaFx/src/main/resources/: hello.fxml
demos/javaFx/: roadmap.txt
demos/javaFx/01-helloJavaFx/: pom.xml
demos/javaFx/01-helloJavaFx/src/main/resources/: hello.fxml
demos/javaFx/02-simpleCRUD(java)/: pom.xml
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/javafx/: Main.java  SimpleCrudController.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/javafx/form/: UserForm.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/javafx/validator/: AgeValidator.java  IsAge.java  StepA.java  StepB.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/javafx/wrapper/: UserWrapper.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/model/: AppBootConfig.java  MuAcUtil.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/model/dao/: UserDao.java
demos/javaFx/02-simpleCRUD(java)/src/main/java/com/tz/model/entity/: User.java
demos/javaFx/02-simpleCRUD(java)/src/main/resources/: ValidationMessages.properties  application.properties  dozerBeanMapping.xml  log4j.properties  simpleCRUD.fxml
demos/javaFx/02-simpleCRUD(java)/src/test/java/com/tz/dao/: TestDozer.java  TestUserDao.java  TestUserForm.java  TestUtils.java
docs/: uml.asta  测试计划（GBT 9386-2008）.doc
ppt/: autoCheck-1.html  bower.json  package.json  todo.txt
ppt/css/: arrows.css  ppt.css
(+3 files in other folders)
