#for Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.169:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#for H2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/autoCheck
spring.datasource.url=jdbc:h2:mem:autoCheck;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#common
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


